DATABASE_URL=postgres://cobudget:cobudget@cobudget-db:5432/cobudget_test
RAILS_ENV=test
RACK_ENV=test
SECRET_KEY_BASE=6cec4321e7a6894b08b3ba411db02cd4
CANONICAL_HOST=cobudget.local
DEVOPS_MAIL=devops@cobudget.local
SMTP_DOMAIN=cobudget.local
SMTP_PASSWORD=password
SMTP_PORT=1025
SMTP_SERVER=mailcatcher
SMTP_USERNAME=username
